# kandoe-android

app/: build.gradle
app/src/androidTest/java/be/kdg/kandoe/kandoe/: AuthenticationTest.java  KandoeApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/kdg/kandoe/kandoe/activity/: GuestActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  OrganisationActivity.java  RegisterActivity.java  ThemeActivity.java  ThemeCardActivity.java
app/src/main/java/be/kdg/kandoe/kandoe/adapter/: CardAdapter.java  ChatAdapter.java  CustomPagerAdapter.java  OrganisationAdapter.java  ThemeAdapter.java  ThemeCardAdapter.java
app/src/main/java/be/kdg/kandoe/kandoe/application/: KandoeApplication.java
app/src/main/java/be/kdg/kandoe/kandoe/dom/: Card.java  Chat.java  Circle.java  Organisation.java  Theme.java  Token.java  User.java
app/src/main/java/be/kdg/kandoe/kandoe/exception/: AbstractExceptionCallback.java  CardException.java  ExceptionHelper.java  ThemeException.java  UserException.java
app/src/main/java/be/kdg/kandoe/kandoe/fragment/: CardFragment.java  ChatFragment.java  GameFragment.java  OrganisationFragment.java  ThemeCardFragment.java
app/src/main/java/be/kdg/kandoe/kandoe/service/: CardApi.java  CircleApi.java  OrganisationApi.java  ThemeApi.java  UserApi.java
app/src/main/java/be/kdg/kandoe/kandoe/util/: AccountSettings.java  ColorUtil.java  CustomComparator.java  GenericSharedStorage.java  LoadingDialogBuilder.java  ShapeSelectorView.java  SharedStorage.java  SimpleDrawingView.java  ToolbarBuilder.java  Util.java
app/src/main/res/drawable/: circle_card_icon.xml  custom_background.xml  custom_card_item.xml  custom_card_item_selected.xml  custom_chat_message.xml  custom_circle.xml  custom_themecard_already_selected.xml  custom_themecard_item.xml  custom_themecard_item_selected.xml  test_icon.xml  theme_background.xml  vector_icon_card.xml
app/src/main/res/layout/: activity_guest.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_register.xml  card_item.xml  cardlist_item.xml  chatmessage_item.xml  drawer_main.xml  fragment_card.xml  fragment_chat.xml  fragment_game.xml  fragment_main.xml  fragment_organisations.xml  fragment_theme.xml  organisation_item.xml  theme_item.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/be/kdg/kandoe/kandoe/: ExampleUnitTest.java
