<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_card_item"
    android:id="@+id/cardlist_item"
    android:layout_marginLeft="@dimen/margin_card"
    android:layout_marginRight="@dimen/margin_card"
    android:minHeight="130dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardlist_title"
        android:background="@color/md_blue_900"
        >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THIS IS THE TITLE"
                android:textColor="@color/md_white_1000"
                android:id="@+id/carditem_txt_title"
                android:layout_alignBaseline="@+id/carditem_btn_upvote"
                android:layout_alignBottom="@+id/carditem_btn_upvote"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/carditem_btn_upvote" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="upvote"
                android:id="@+id/carditem_btn_upvote"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carditem_txt_description"
        android:maxHeight="75dp"
        android:layout_below="@+id/cardlist_title"
        android:layout_alignParentStart="true" />
</RelativeLayout>