<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ListView
            android:id="@+id/cardlist_listview"
            android:layout_width="fill_parent"
            android:layout_height="423dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:cacheColorHint="@android:color/transparent"
            android:headerDividersEnabled="false"
            android:overScrollMode="never"
            android:scrollbarStyle="outsideOverlay"
            android:layout_marginLeft="@dimen/margin_card"
            android:layout_marginRight="@dimen/margin_card"
            android:layout_weight="0.99"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/layout_btn_select"
            android:background="@color/blue_6"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btn_select" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are no cards"
            android:id="@+id/txt_nocards"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>
    </LinearLayout>


</RelativeLayout>
