<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardlist_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/organisation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/theme_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textColor="@color/md_white_1000"
            android:layout_marginLeft="@dimen/margin_card"/>

        <Button
            android:id="@+id/theme_btn_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="@string/join" />
    </RelativeLayout>

    <TextView
        android:id="@+id/carditem_txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/organisation_title"
        android:maxHeight="75dp" />

    <ImageView
        android:id="@+id/organisation_imgview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/organisation_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/theme_txt_desc"
        android:layout_below="@+id/organisation_title"
        android:layout_alignParentStart="true"
        android:padding="@dimen/margin_card"/>

</RelativeLayout>